# \u73AF\u5883\u603B\u914D\u7F6E
#spring.servlet.multipart.location=/tmp/graduation/

# elasticsearch
spring.data.elasticsearch.cluster-nodes=119.23.64.69:19300
spring.data.elasticsearch.cluster-name=my-es

# redis
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.password=980518
spring.redis.cluster.nodes=119.23.64.69:6380,119.23.64.69:6381,39.100.6.131:6379,39.100.6.131:6380,218.78.84.3:6379,218.78.84.3:6380
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=100
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=10


# zipkin
spring.zipkin.enabled=false
#spring.zipkin.sender.type=web
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
