# 用户模块

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.graduation.education.user.service.dao.impl.mapper.bean.entity

# logging
info.roncoo.logging.path=/home/roncoo/education/logs/user-service

# caches
spring.cache.cache-names=user

swagger.title=graduation-user
swagger.description=graduation user
swagger.base-package=graduation.user
