# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://106.13.122.93:3306/graduation_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=FJ+pxVy/se3jewQ6H0YAgr3kWmm6K4VDeMXO9mZe8yri84yNRlipGbDcaZjRzr4nv+gTUa85rf0pIs2CdUP0vg==
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
