<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.roncoo</groupId>
		<artifactId>graduation</artifactId>
		<version>6.0.0-RELEASE</version>
	</parent>

	<artifactId>graduation-user</artifactId>
	<packaging>pom</packaging>
	<name>graduation-user</name>

  <modules>
    <module>graduation-user-feign</module>
    <module>graduation-user-service</module>
  </modules>
</project>
